To: nmoore@proliant.com
Subject: Undelivered package list

Here are the current undelivered packages in FedExSucks:

- 459230621175 — 1100 ABERNATHY ROAD,STE 1000, ATLANTA, GA, 30328
- 459230626924 — 1100 ABERNATHY ROAD,STE 1000, ATLANTA, GA, 30328
- 510852612530 — 5360 Snapfinger Woods Dr, Ste 118, Decatur, GA, 30035
- 512565637859 — 1109 AGRICULTURE ST,STE 1, RALEIGH, NC, 27603
- 512565638763 — 1128 NEW GARDEN RD, GREENSBORO, NC, 274103206
- 512565642012 — 425 NW 4TH ST, WALNUT RIDGE, AR, 724761502
- 512565642457 — 3610 CAMP ROBINSON RD, NORTH LITTLE ROCK, AR, 721184844
- 512565642814 — 501 RIVER BEND DR, GRANITE FALLS, NC, 28630
- 512565642891 — 601 S York St, Gastonia, NC, 28052
- 871217820720 — 600 Guadalupe St Apt 3609, Austin, TX, 78701
- 871307346177 — 1000 H St, CHULA VISTA, CA, 91910
- 512565634584 — 1100 ABERNATHY ROAD,STE 1000, ATLANTA, GA, 30328
- 512565641027 — 820 E MAIN ST, DALLASTOWN, PA, 173139779
- 512565641760 — 300 N LONGSTREET ST, KINGSTREE, SC, 295563334
- 512565642928 — 123 Water St,STE 509, Naperville, IL, 60540
- 512565642939 — 43 ANDERSON RD, ROME, GA, 30161
- 512565642940 — 1310 E LAMAR ST, AMERICUS, GA, 317093847
- 512565642950 — 1613 E 16TH AVE, CORDELE, GA, 310155306
- 512565642961 — 3 E OAK ST, MC RAE HELENA, GA, 310554336
- 512565642972 — 555 North Point Center East,4TH FLOOR, Alpharetta, GA, 30022
- 512565642983 — 320 North Arendell Ave, Zebulon, NC, 27597
- 512565642994 — 424 MOUNT PHILLIPS ST, ROCK HILL, SC, 297303342
- 512565643008 — 5557 HIGHWAY 63, IMBODEN, AR, 724349008
- 512565643019 — 5610 SUEMANDY DR, SAINT PETERS, MO, 633764312
- 512565643020 — 591 Holcomb Bridge Rd, Roswell, GA, 30076
- 512565643030 — 171 AUBURN SUNSET WAY, DAYTON, TN, 373214114
- 512565643041 — 1100 N NEW HOPE RD, RALEIGH, NC, 276101416
- 512565643052 — 1000 RAMSEY ST, FAYETTEVILLE, NC, 283014744
- 512565643063 — 25 W WASHINGTON ST, GREENVILLE, SC, 296012734
- 512565643074 — 1860 LASKIN RD,STE 103, VIRGINIA BEACH, VA, 234544535
- 512565643085 — 1377 BLOWING ROCK RD, BOONE, NC, 28607
- 512565643096 — 21 TIMBEROAK CT,STE B2, LYNCHBURG, VA, 245024567
- 512565643100 — 2904 TRAEMOOR VILLIAGE DR, FAYETTEVILLE, NC, 283063660
- 512565643111 — 421 E 2nd St, Clayton, NC, 27520
- 512565643122 — 162 MINE LAKE CT,STE 100, RALEIGH, NC, 27615
- 512565643133 — 43 ANDERSON RD SE, ROME, GA, 301619711
- 512565643155 — 29 N Braddock St, Winchester, VA, 22601
- 512565643166 — 5774 BUFORD HWY NE, ATLANTA, GA, 303401207
- 512565643177 — 407 Austill Pl, MOBILE, AL, 366083353
- 512565643188 — 100 CANE CREEK RD, WARRIOR, AL, 35180
- 512565643199 — 101 CONYERS INDUSTRIAL DR, CARTERSVILLE, GA, 301204134
- 512565643203 — 9130 RUBY LOCKHART BLVD, LANHAM, MD, 207062663
- 512565643214 — 11635 NC 138 HWY, NORWOOD, NC, 281287509
- 512565643225 — 5673 PEACHTREE DUNWOODY RD,STE 900, ATLANTA, GA, 303421770
- 512565643236 — 3310 COLONIAL PKWY, DECATUR, GA, 300344611
- 512565643247 — 8807 SHANNAN DR, CLINTON, MD, 207352450
- 512565643258 — 504 Telfair Pk, PEACHTREE CITY, GA, 302694215
- 512565643269 — 7582 WOODROW ST, IRMO, SC, 290632831
- 512565643270 — 720 S LAFAYETTE ST, SHELBY, NC, 281505860
- 816760492924 — 1100 ABERNATHY RD 1000, ATLANTA, GA, 30328
- 871308771738 — 2117 E LUMSDEN RD, VALRICO, FL, 33594
- 871313062137 — 1000 H St, Chula Vista, CA, 91910
- 871313062148 — 1000 H St, Chula Vista, CA, 91910
- 871313062159 — 1000 H St, Chula Vista, CA, 91910
- 871392978679 — 2117 E LUMSDEN RD, VALRICO, FL, 33594
- 871393314634 — 1000 E H ST, CHULA VISTA, CA, 91910
- 512565632309 — 531 WALTON DR, WOODSTOCK, GA, 301883646
- 512565634036 — 1100 ABERNATHY ROAD,STE 1000, ATLANTA, GA, 30328
- 512565634058 — 1100 ABERNATHY ROAD,STE 1000, ATLANTA, GA, 30328
